<!--
=========================================================
* Paper Dashboard 2 - v2.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-dashboard-2
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" >

<head>
  <meta charset="utf-8" />

  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Paper Dashboard 2 by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="/assets/demo/demo.css" rel="stylesheet" />
  <script>
  /*<![CDATA[*/
  function search(){

      var searchType = $("#searchType").val();
      var keyword =  $("#keyword").val();
      location.href = '/board/list?page=[[${page}]]&searchType=' + searchType + '&keyword=' + keyword;
  }
  /*]]>*/
  </script>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href="/userManage/welcome" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="/assets/img/logo-small.png">
          </div>
          <!-- <p>CT</p> -->
        </a>
        <a href="/userManage/welcome" class="simple-text logo-normal">
          대한상공회의소 학원
          <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="/userManage/dashboard">
              <i class="nc-icon nc-bank"></i>
              <p>Dashboard</p>
            </a>
          </li>

          <li>
            <a href="/userManage/map">
              <i class="nc-icon nc-pin-3"></i>
              <p>Maps</p>
            </a>
          </li>

          <li>
            <a href="/userManage/memberInfo">
              <i class="nc-icon nc-single-02"></i>
              <p>User Profile</p>
            </a>
          </li>
          <li class="active ">
            <a href="/board/list?page=1">
              <i class="nc-icon nc-tile-56"></i>
              <p>Table List</p>
            </a>
          </li>

          <li class="active-pro">
            <a href="./upgrade.html">
              <i class="nc-icon nc-spaceship"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">Paper Dashboard 2</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link btn-magnify" href="http://www.kccistc.net/" onmousedown="this.innerHTML='서부교육기술교육센터'" OnMouseUp="">
<!--                  <a href="/sub/meet.php" onMouseOver="this.innerHTML='Meet schoolchoice'" onMouseOut="this.innerHTML='스쿨초이스를 만나다'">스쿨초이스를 만나다</a>-->

                  <i class="nc-icon nc-layout-11"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="nc-icon nc-bell-55"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="/userManage/dashboard">DASHBOARD</a>
                  <a class="dropdown-item" href="/board/list?page=1">게시판</a>
                  <a class="dropdown-item" href="/userManage/memberList">사용자목록</a>
                  <a class="dropdown-item" href="/userManage/logout">로그아웃</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="javascript:;">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span class="d-lg-none d-md-block"></span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title"> 회원 게시판</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>
                        번호
                      </th>
                      <th>
                        제목
                      </th>
                      <th>
                        작성자
                      </th>
                      <th>
                        작성일
                      </th>
                      <th>
                        조회수
                      </th>
                    </thead>
                    <tbody>
                      <tr th:each="list : ${list}" onMouseover="this.style.background='#46D2D2';" onmouseout="this.style.background='white';">
                        <td>
                          <span th:text="${list.seq}"></span>
                        </td>
                        <td>
                          <a id="hypertext" th:href="@{'/board/view?seqno=' + ${list.seqno} + '&page=' + ${page} + '&searchType=' + ${searchType} + '&keyword=' + ${keyword} }" onMouseover='this.style.textDecoration="underline"'
                             onmouseout="this.style.textDecoration='none';"><span th:text="${list.mtitle}"></span></a>
                        </td>
                        <td>
                          <span th:text="${list.mwriter}"></span>
                        </td>
                        <td>
                          <span th:text="${list.mregdate}"></span>
                        </td>
                        <td>
                          <span th:text="${list.hitno}"></span>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
                <div>
                  <select id="searchType" name="searchType">
                    <option value="mtitle">제목</option>
                    <option value="mcontent">내용</option>
                    <option value="mtitle_mcontent">제목+내용</option>
                    <option value="mwriter">작성자</option>
                  </select>
                  <input type="text" id="keyword" name="keyword" />
                  <button type="button" onclick="search()">검색</button>
                </div>
                <div>
                  [(${pageListView})]<br>
                </div>
                <div class="bottom_menu" align="center">                  &nbsp;&nbsp;
                  <a href="/userManage/welcome">처음으로</a> &nbsp;&nbsp;
                  <a href="/board/write">글 작성</a> &nbsp;&nbsp;
                  <a href="/userManage/memberInfo">사용자관리</a> &nbsp;&nbsp;
                  <a href="/userManage/logout">로그아웃</a> &nbsp;&nbsp;
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
<!--                <li><a href="https://www.creative-tim.com" target="_blank">Creative Tim</a></li>-->
<!--                <li><a href="https://www.creative-tim.com/blog" target="_blank">Blog</a></li>-->
<!--                <li><a href="https://www.creative-tim.com/license" target="_blank">Licenses</a></li>-->
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                © <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="/assets/js/core/jquery.min.js"></script>
  <script src="/assets/js/core/popper.min.js"></script>
  <script src="/assets/js/core/bootstrap.min.js"></script>
  <script src="/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="/assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="/assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="/assets/demo/demo.js"></script>
</body>

</html>