<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>사용자 정보 수정</title>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
body { font-family: "나눔고딕", "맑은고딕" }
h1 { font-family: "HY견고딕" }

.registerForm {
  width:900px;
  height:auto;
  padding: 10px, 10px;
  background-color:#FFFFFF;
  border:4px solid gray;
  border-radius: 20px;
}
.userid_t, .username, .userpasswd, .userpasswd1, .telno, .email, .zip, .addr1, .addr2, .regdate {
  width: 80%;
  border:none;
  border-bottom: 2px solid #adadad;
  margin: 5px;
  padding: 10px 10px;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}
.addrSearch{
  width: 71%;
  border:none;
  border-bottom: 2px solid #adadad;
  margin: 5px;
  padding: 10px 10px;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}
.btn_modify, .btn_remove  {
  position:relative;
  left:20%;
  transform: translateX(-50%);
  margin-top: 20px;
  margin-bottom: 10px;
  width:40%;
  height:40px;
  background: red;
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}
.btn_cancel  {
  position:relative;
  left:20%;
  transform: translateX(-50%);
  margin-top: 20px;
  margin-bottom: 10px;
  width:40%;
  height:40px;
  background: pink;
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

#ImageRegistration {
                border: 2px solid #92AAB0;
                width: 450px;
                height: 200px;
                color: #92AAB0;
                text-align: center;
                vertical-align: middle;
                margin: 30px;
  				padding: 10px 10px;
                font-size:200%;
                display: table-cell;
                
}

</style>

<script>

$(document).ready(function(){
	
  $("#btn_modify").click(function(){
			
			
			$("#registerForm").attr("action","/userManage/memberInfoRegestR").submit();
						
		});
});

$(document).ready(function(){
	
  $("#btn_remove").click(function(){
			
			
			$("#registerForm").attr("action","/userManage/memberInfoRegestRM").submit();
						
		});
});
	
	
	
</script>

</head>
<body>
<br><br><br>

<div class="main" align="center">
  <div class="registerForm">
	      
    <h1>사용자 정보</h1>
 
    <form name="registerForm" id="registerForm" method="post"> 
      <input type="hidden" name="userid" th:value="${list.userid}">
	  </form>

      <input type="file" name="fileUpload" id="fileUpload" style="display:none;" />
    	<center><div id="ImageRegistration"><img th:src="@{'/profile/' + ${list.stored_filename}}" style='width:300px; height:auto;'></div></center>
    	<input type="text" id="userid_t" name="userid_t" class="userid_t" th:value="'아이디 : ' + ${list.userid}" disabled>
	    <input type="hidden" name="org_filename" th:value="${list.org_filename}">
	    <input type="hidden" name="stored_filename" th:value="${list.stored_filename}">
	    <input type="hidden" name="filesize" th:value="${list.filesize}">
	    <input type="text" id="username" name="username" class="username" th:value="'이름 : ' + ${list.username}" disabled>
      <input type="text" id="zip" class="zip" name="zip" th:value="'우편 번호 : ' + ${list.zipcode}" disabled>
      <input type="hidden" name="zipcode">
      <input type="text" id="addr1" class="addr1" name="addr1" th:value="'주소 : ' + ${list.address}" disabled>
      <input type="hidden" id="address" name="address">
      <input type="text" id="telno" name="telno" class="telno" th:value="'전화번호 : ' + ${list.telno}" disabled>
      <input type="text" id="email" name="email" class="email" th:value="'Email : ' + ${list.email}" disabled>
		  <input type="text" id="regdate" name="regdate" class="regdate" th:value="'계정 등록 날짜 : ' + ${list.regdate}" disabled>
      <input type="button" id="btn_modify" class="btn_modify" value="사용자 등록">
      <input type="button" id="btn_remove" class="btn_remove" value="목록에서 삭제">
      <input type="button" id="btn_cancel" class="btn_cancel" value="뒤로가기" onclick="history.back()">

  </div>
</div>
<br><br>
</body>
</html>